all:
	g++ -g line.h main.c -o main

1:
	g++ -g line.h main_1.c -o main_1

2:
	g++ -g line.h main_2.c -o main_2

S:
	g++ -g line.h main_s.c -o main_s

LS:
	g++ -g line.h main_ls.c -o main_ls

3:
	g++ -g line.h main_3.c -o main_3

4:
	g++ -g line.h main_4.c -o main_4
5:
	g++ -g line.h main_5.c -o main_5

RB:
	g++ -g line.h main_rb.c -o main_rb

7:	
	g++ -g line.h main_7.c -o main_7

HH:
	g++ -g line.h main_hh.c -o main_hh

HH7:
	g++ -g line.h main_hh7.c -o main_hh7
